<!doctype html>
<!-- Conditional comment for mobile ie7 http://blogs.msdn.com/b/iemobile/ -->
<!-- Appcache Facts http://appcachefacts.info/ -->
<!--[if IEMobile 7 ]>    <html class="no-js iem7" manifest="default.appcache?v=1"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js" manifest="default.appcache?v=1"> <!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- Mobile viewport optimization http://goo.gl/b9SaQ -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Home screen icon  Mathias Bynens http://goo.gl/6nVq0 -->
  <!-- For iPhone 4 with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/h/apple-touch-icon.png">
  <!-- For first-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/m/apple-touch-icon.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="images/l/apple-touch-icon-precomposed.png">
  <!-- For nokia devices: -->
  <link rel="shortcut icon" href="images/l/apple-touch-icon.png">
  
  <!--iOS web app, deletable if not needed -->
  <!--<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-startup-image" href="images/l/splash.png">-->
  
  <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
  <meta http-equiv="cleartype" content="on">
	
	<!-- more tags for your 'head' to consider https://gist.github.com/849231 -->
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css?v=1">
 
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-custom.js"></script>
</head>

<body>

 	<div data-role="page" class="type-interior" id="schedule"> 

		<div data-role="header"> 
			<h1>1 DevDay</h1> 
		</div><!-- /header --> 

		<div data-role="content">	
			<div class="content-primary">

        <h1>1DevDayDetroit</h1>

        <ul data-role="listview" data-inset="true">
          <li data-role="list-divider">Friday, November 4, 2011 <span class="ui-li-count">8:00pm</span></li>
          <li>
            <a href="index.html">
              <h3>Stephen Weber</h3>
              <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
              <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
              <p class="ui-li-aside"><strong>ROOM A</strong></p>
            </a>
            <ul>
              <li>
                <div data-role="collapsible">
                <h3>speaker</h3>
                <p>this top of the range widget is availablein the 76 different colors. it comes with a leather carry case and a large cup.</p>
                </div>
<div data-role="collapsible">
                <h3>speaker</h3>
                <p>this top of the range widget is availablein the 76 different colors. it comes with a leather carry case and a large cup.</p>
                </div>                
              </li>
            </ul>
          </li>

  <li>
            <a href="index.html">
              <h3>Stephen Weber</h3>
              <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
              <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
              <p class="ui-li-aside"><strong>ROOM A</strong></p>
            </a>
          </li>

        </ul>
      </div>
		</div><!-- /content --> 

    <div data-role="footer" data-id="foo1" data-position="fixed">
      <div data-role="navbar">
        <ul>
          <li><a href="#schedule" class="ui-btn-active ui-state-persist">Schedule</a></li>
          <li><a href="#maps">Maps</a></li>
        </ul>
      </div><!-- /navbar -->
    </div><!-- /footer -->
	</div><!-- /page -->


<div data-role="page" class="type-interior" id="maps"> 

  <h1>I'm a map!</h1>

  <div data-role="footer" data-id="foo1" data-position="fixed">
      <div data-role="navbar">
        <ul>
          <li><a href="#schedule" class="ui-btn-active ui-state-persist">Schedule</a></li>
          <li><a href="#maps">Maps</a></li>
        </ul>
      </div><!-- /navbar -->
    </div><!-- /footer -->

</div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
<link rel="stylesheet" href="css/jquery.mobile-1.0b3.min.css" /> 
<script src="js/libs/jquery-1.6.3.min.js"></script> 
<script src="js/libs/jquery.mobile-1.0b3.min.js"></script>
  
  <!-- scripts concatenated and minified via ant build script -->
  <script src="js/mylibs/helper.js"></script>
  <!-- end concatenated and minified scripts-->
  
  <script>
    // iPhone Scale Bug Fix, read this when using http://www.blog.highub.com/mobile-2/a-fix-for-iphone-viewport-scale-bug/
    MBP.scaleFix();
    
    // Media Queries Polyfill https://github.com/shichuan/mobile-html5-boilerplate/wiki/Media-Queries-Polyfill
    yepnope({
      test : Modernizr.mq('(min-width)'),
      nope : ['js/libs/respond.min.js']
    });
  </script>
  
  <!-- Debugger - remove for production -->
  <!-- <script src="https://getfirebug.com/firebug-lite.js"></script> -->
  
  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>
